<!DOCTYPE html>
<head>
  <title>Bumblebee</title>
  <style>
    body {
      text-align: center;
      background: url("https://upload.wikimedia.org/wikipedia/commons/a/a7/Transformers_costume_characters_at_Universal_Studios_Hollywood.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p
    {
      font-size: 22px;
    }
   img
    {
      border-radius: 50%;
    }

    input
    {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]
    {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
<img src="C:\Users\hp\Desktop\714SFGs8OoL._SX466_.jpg" height="100px" width="50px">
  <h1>Bumblebee</h1>
  <p>Hi! I'm Bumblebee, a Tranformer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>